meta {
  name: Store Savon Deficit
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api-savon/v1/recette
  body: json
  auth: none
}

auth:basic {
  username: 
  password: 
}

auth:bearer {
  token: 
}

body:json {
  {
      "id": null,
      "tite": "Savon Hydratant Reduction",
      "description": "Un savon doux et hydratant pour la peau sensible.",
      "surgraissage": 5.0,
      "avecSoude": true,
      "concentrationAlcalin": 30.0,
      "ligneIngredients": [
          {
          
              "quantite": 500.0,
              "pourcentage": 50.0,
              "ingredientId":1
          },
          {
              "ingredientId":2,
              "quantite": 500.0,
              "pourcentage": 50.0
            
          }
      ]
  }
  
}
