spring.application.name=SavonAPI
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/dbSerie_kya?createDatabaseIfNotExist=true
spring.datasource.username=kya
spring.datasource.password=Zytflu10
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.media-type.json.charset=false